<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen Z Dictionary – 2025</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }
        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 2px solid #ff758c;
            border-radius: 8px;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ff758c;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #ffe3e3;
        }
        .no-result {
            text-align: center;
            color: gray;
            font-style: italic;
        }
        .translate {
            background: #ff758c;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .translate:hover {
            background: #e9496b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gen Z Dictionary – 2025</h1>
        <input type="text" id="search" placeholder="Type a Gen Z word to translate...">
        <table id="dictionary">
            <thead>
                <tr>
                    <th>Word / Phrase</th>
                    <th>Meaning</th>
                    <th>Example Usage</th>
                    <th>Translate</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Rizz</td><td>Charisma, flirting skill</td><td>He’s got insane rizz.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Delulu</td><td>Unrealistically optimistic, living in fantasy</td><td>Thinking he’ll text first? That’s delulu.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Sigma</td><td>Independent, confident, doesn’t follow the crowd</td><td>Sigma grindset, no distractions.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>No Cap</td><td>No lie / I’m being honest</td><td>That was the best pizza, no cap.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Bet</td><td>Agreement / confirmation</td><td>You’re coming tonight? → Bet.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Mid</td><td>Average, unimpressive</td><td>That movie was mid.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Touch Grass</td><td>Go outside, get a reality check</td><td>You’ve been gaming for 8 hours, touch grass.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Ate</td><td>Did amazingly well</td><td>She ate that dance performance.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Slaps</td><td>Very good, enjoyable (esp. music)</td><td>This track slaps.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Sus</td><td>Suspicious</td><td>Why’s he acting weird? Kinda sus.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>FR / FRFR</td><td>For real / For real for real</td><td>You’re late again, frfr.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Gyatt</td><td>Exclamation at someone attractive</td><td>Gyatt, she’s stunning.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Bussin</td><td>Very tasty / excellent</td><td>This biryani is bussin.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Ops</td><td>Enemies, rivals</td><td>Don’t hang with the ops.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Cook</td><td>Perform well / succeed</td><td>He’s cooking on that project.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Pushin P</td><td>Staying real / keeping it cool</td><td>Always kind, always pushin P.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Glow Up</td><td>Big improvement in looks/style</td><td>She had a major glow up.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Stan</td><td>Be a superfan of someone</td><td>I stan that singer.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>NPC</td><td>Someone acting boring or robotic</td><td>He just stands there like an NPC.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Flex</td><td>Show off</td><td>He’s flexing his new sneakers.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Ghost</td><td>Suddenly cut off contact</td><td>She ghosted me after the date.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Lowkey</td><td>Quietly / secretly</td><td>I lowkey like that song.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Highkey</td><td>Obviously / openly</td><td>I highkey want pizza now.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Vibe Check</td><td>Assessing someone’s mood/energy</td><td>Fail the vibe check.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Main Character Energy</td><td>Acting like you’re the star of life</td><td>Walking through campus with main character energy.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>It’s Giving</td><td>Feels like / has the vibe of</td><td>It’s giving summer vacation.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Yeet</td><td>Throw something / express excitement</td><td>Yeet that ball!</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Ratio</td><td>More likes/replies than the original post</td><td>Got ratioed in the comments.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Cap</td><td>A lie</td><td>That’s cap, you didn’t meet Drake.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Simp</td><td>Doing too much for someone you like</td><td>Stop simping over her.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Finsta</td><td>Fake Instagram account</td><td>I only post rants on my finsta.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Ick</td><td>Something that turns you off instantly</td><td>He chews loud, that’s an ick.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Shook</td><td>Surprised or shocked</td><td>I’m shook by the ending.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Snack</td><td>Someone attractive</td><td>He’s a whole snack.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Extra</td><td>Over the top / dramatic</td><td>She’s so extra with her outfit.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Drip</td><td>Cool style / outfit</td><td>Check out the drip.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Salty</td><td>Bitter or upset</td><td>You’re just salty you lost.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Periodt</td><td>End of discussion</td><td>That’s the best show, periodt.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Big Yikes</td><td>Really embarrassing</td><td>That’s a big yikes moment.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Bop</td><td>Great song</td><td>This is a bop!</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Shooketh</td><td>Extremely shocked (funny)</td><td>I am shooketh to my core.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>AF</td><td>Very / extremely</td><td>This place is expensive AF.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Bruh Moment</td><td>Facepalm-worthy situation</td><td>Forgetting your keys is a bruh moment.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Based</td><td>Staying true to your values</td><td>That’s a based opinion.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Unalive</td><td>Euphemism for dying</td><td>The character got unalived.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Goated</td><td>Greatest of all time</td><td>That play was goated.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Vibe</td><td>Overall feeling/energy</td><td>The cafe has cozy vibes.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Bae</td><td>Significant other</td><td>Going out with bae tonight.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Squad</td><td>Friend group</td><td>Hanging with the squad.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>AFK</td><td>Away from keyboard (gaming)</td><td>AFK for 5 mins.</td><td><button class="translate">Translate</button></td></tr>
                <tr><td>Ship</td><td>Support a romantic pairing</td><td>I totally ship them.</td><td><button class="translate">Translate</button></td></tr>
            </tbody>
        </table>
        <p class="no-result" style="display:none;">No matching slang found.</p>
    </div>

    <script>
        const search = document.getElementById('search');
        const tableRows = document.querySelectorAll('#dictionary tbody tr');
        const noResult = document.querySelector('.no-result');

        search.addEventListener('input', function() {
            let query = search.value.toLowerCase();
            let matchFound = false;
            tableRows.forEach(row => {
                let word = row.cells[0].textContent.toLowerCase();
                if(word.includes(query)) {
                    row.style.display = '';
                    matchFound = true;
                } else {
                    row.style.display = 'none';
                }
            });
            noResult.style.display = matchFound ? 'none' : '';
        });

        document.querySelectorAll('.translate').forEach(button => {
            button.addEventListener('click', () => {
                let row = button.parentElement.parentElement;
                let word = row.cells[0].textContent;
                let meaning = row.cells[1].textContent;
                alert(`"${word}" means: ${meaning}`);
            });
        });
    </script>
</body>
</html>
